\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Matematyczne podwaliny budowy portfela}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelowanie ciągłych procesów stochastycznych w finansach}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelowanie dyskretnych procesów stochastycznych w finansach}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sztuczne sieci neuronowe oraz ich zastosowanie w finansach ilościowych}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sterowanie stochastyczne}{39}{section.1.4}%
\contentsline {section}{\numberline {1.5}Arbitraż statystyczny}{39}{section.1.5}%
\contentsline {section}{\numberline {1.6}Teoria optymalizacji portfela}{39}{section.1.6}%
\contentsline {chapter}{\numberline {2}Empiryczna budowa portfela}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Założenia i strategia inwestycyjna}{42}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podejście stochastyczne}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dobór aktywów i wag portfela}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelowanie równań momentów}{42}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Analiza predykcyjna}{42}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Podejście algorytmiczne}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metody heurystyczne w doborze portfela}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algorytmy ewolucyjne w optymalizacji wag aktywów}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Zastosowanie sieci neuronowych do identyfikacji wzorców rynkowych}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zastosowanie analizy skupień do segmentacji rynku}{42}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Algorytmy do oceny i zarządzania ryzykiem portfela}{42}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Automatyzacja procesów inwestycyjnych za pomocą algorytmów}{42}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Integracja zewnętrznych danych do analizy algorytmicznej}{42}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Backtesting i walidacja strategii algorytmicznych}{42}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Wyniki oraz podsumowanie}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wynik finansowy portfeli}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Odporność systemów w czasie}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Podsumowanie}{43}{section.3.3}%
\contentsline {chapter}{Spis tabel}{44}{section*.6}%
\contentsline {chapter}{Spis rysunk\'ow}{45}{section*.7}%
\contentsline {chapter}{Spis kodów źródłowych}{46}{section*.8}%
